<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Rahul Sharma | Blog">
		<meta name="author" content="Rahul Sharma">
		<title>Rahul Sharma | Blog</title>
		<link href="css/main.css" type="text/css" rel="stylesheet" />
		<link href="img/fav.jpg" type="image/jpg" rel="icon" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        
	<style>
		a:link {
		    color: blue;
		    background-color: transparent;
		    text-decoration: none;
		}
		a:visited {
		    color: blue;
		    border-bottom: 2px dotted #000033;
		    background-color: transparent;
		    text-decoration: none;
		}
		a:hover {
		    color: #000033;
		    border-bottom: 2px dotted #000033;
		    background-color: transparent;
		    text-decoration: none;
		}
		a:active {
		    color: #000033;
		    border-bottom: 2px dotted #000033;
		    background-color: transparent;
		    text-decoration: none;
		}
	</style>
	</head>
	
	<body>
		<div>
		<p><strong class="introtext">Rahul Sharma</strong></p>
		</div>

	<div class="tabs">
		<p>
			 <a href="index.html">About</a> | <a href="proj.html">Projects</a> | <a href="exp.html">Experience</a> | <em id="blog">Blog</em>
		</p>
		

	</div>

	</body>
</html>